{
    "version": 2,
    "builds": [
      {
        "src": "Bousoufi_Notes/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "Bousoufi_Notes/(.*)",
        "dest": "Bousoufi_Notes/wsgi.py"
      }
    ]
  }